name=nRF52840_DHKE
version=0.0.1
author=Kongduino
maintainer=Kongduino <kongduino@protonmail.com>
sentence=DHKE for nRF52840
paragraph=
category=Data Processing
url=
architectures=*
includes=nRF52840_DHKE.h
precompiled=false
